PORT=4000
FRONTEND_URL=https://gulfamshair.netlify.app   // Ensure this URL is correct
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=raigulfam096@gmail.com
SMTP_PASSWORD=ltex gcnb ctuk wcjm  // Ensure this is accurate or use environment variable management if it's sensitive
